{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon --exec babel-node src",
    "lint": "eslint --ignore-path .eslintignore .",
    "lint-fix": "eslint --fix --ignore-path .eslintignore .",
    "start": "node dist",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-joi-validation": "^4.0.2",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
