{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon -r dotenv/config --exec babel-node src",
    "lint": "eslint --ignore-path .eslintignore .",
    "lint:fix": "npm run lint -- --fix",
    "start": "node dist",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "body-parser": "^1.20.1",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-swagger-generator": "^1.1.17",
    "joi": "^17.7.0",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.7",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.2"
  }
}
